<!DOCTYPE html>
<html lang="fr">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="accueil">
		<meta name="author" content="antoine pous">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="antoinepous">
		<meta name="application-name" content="antoinepous">
		<meta name="theme-color" content="#ffffff">

		<title>antoinepous.com</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	

		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding-top: 3rem;
				padding-bottom: 5rem;
				color: #404040;
			}

			.starter-template {
				padding-top: 0rem;
				padding-bottom: 0rem;
				text-align: center;

			}

			ul.nav li a, ul.nav li a:visited {
					color: black;
			}

			.logo {
				max-width: 100%; 
				height: auto;
			}

			.big {
            	line-height: 200%;
            	text-align: justify;
            }

			
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 15px;
			}

			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
           
            
            .cadre span {
				visibility: hidden;
				opacity:0.7;
			}

			.cadre img:hover + span {
				visibility: visible;
				opacity:0.7;
			}

		</style>

	</head>

	<body>

		<div class="container">

			<div class="starter-template">


				<img src="logo-new.png" alt="logo AP" class="logo" width="300px"> 


			</div>

			<nav class="navbar navbar-light rounded navbar-toggleable-md" >
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#containerNavbarCenter" aria-controls="containerNavbarCenter" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-md-center" id="containerNavbarCenter" >
						<ul class="navbar-nav" >
							<li class="nav-item active"><a class="nav-link" href="http://antoinepous.com/index.html">Home</a></li>

							<li class="nav-item dropdown  active">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Photography</a>
								<div class="dropdown-menu" aria-labelledby="dropdown05">
									<a class="dropdown-item" href="http://antoinepous.com/portraits.html">Portrait</a>
									<a class="dropdown-item" href="http://antoinepous.com/paysages.html">Landscape</a>
									<a class="dropdown-item" href="http://antoinepous.com/packshots.html">Packshot</a>
								</div>
							</li>

							<li class="nav-item active"><a class="nav-link" href="http://antoinepous.com/articles.html">Blog</a></li>

							<li class="nav-item active"><a class="nav-link active" href="http://antoinepous.com/contact.html">About</a></li>




						</ul>
					</div>
			</nav>

					





























					

					
					

				</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
