<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="look_cinema">
        <meta name="author" content="antoine pous">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="antoinepous">
        <meta name="application-name" content="antoinepous">
        <meta name="theme-color" content="#ffffff">

        <title>look cinéma</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="http://antoinepous.com/css/thumbnail-gallery.css" rel="stylesheet">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="http://antoinepous.com/css/blueimp-gallery.min.css">
    
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding-top: 3rem;
                padding-bottom: 5rem;
                color: #404040;
            }

            h1 {
                letter-spacing: -1px;
                font-size: 200%;
                font-weight: bold;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }   

            .starter-template {
                padding-top: 0rem;
                padding-bottom: 0rem;
                text-align: center;
            }

            ul.nav li a, ul.nav li a:visited {
                color: black;
            }

            .logo {
                max-width: 100%; 
                height: auto;
            }

            .big {
                line-height: 200%;
                text-align: justify;
            }

            .milieu {
                display: block;
                margin: 0 auto;
                max-width: 100%; 
                height: auto;
            }

            #para1 {
                text-align: center;
            }

            @media (min-width: 992px) {
            }

            .row{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

        </style>

    </head>
    
    <body>

        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev" style="color:#FFFFFF">‹</a>
            <a class="next" style="color:#FFFFFF">›</a>
            <a class="close" style="color:#FFFFFF">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>

        <div class="container">

            <div class="starter-template">
                
                <img src="http://antoinepous.com/logo.png" alt="logo AP" class="logo" width="700px">

            </div>

            <nav class="navbar navbar-light rounded navbar-toggleable-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#containerNavbarCenter" aria-controls="containerNavbarCenter" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="containerNavbarCenter">
                  <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="http://antoinepous.com/index.html">ACCUEIL</a></li>

                    <li class="nav-item dropdown  active">
                      <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHOTOS</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a class="dropdown-item" href="http://antoinepous.com/portraits.html">PORTRAITS</a>
                        <a class="dropdown-item" href="http://antoinepous.com/paysages.html">PAYSAGES</a>
                        <a class="dropdown-item" href="http://antoinepous.com/packshots.html">PACKSHOTS</a>
                      </div>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="http://antoinepous.com/vidéos.html">VIDEOS</a></li>
                    <li class="nav-item active"><a class="nav-link" href="http://antoinepous.com/articles.html">ARTICLES</a></li>
                    <li class="nav-item active"><a class="nav-link active" href="http://antoinepous.com/contact.html">CONTACT</a></li>
                    <li class="nav-item active"><a class="nav-link active" href="http://antoinepous.com/cv.html">CV</a></li>
                  </ul>
                </div>
              </nav>


            <p></p>
            <p><h1>Test de dynamique avec l'ARRI alexa SXT</h1></p>

            <p class="big">
                J'ai eu l'occasion durant un stage dans une boîte de location de matériel de cinéma de tester l'alexa SXT. J'ai voulu connaître sa dynamique réelle exploitable. Pour cela, je me suis filmé à côté d'une charte Color Checker, éclairé par un projecteur Skypanel à 5600K. La caméra était réglée en 2K 16/9 (2048x1152) en Prores 4444 en Log-C.

                Pour exposer l'image de réference j'ai utilisée un waveform pour placer le signal le plus au centre possible. Ensuite j'ai surexposé et sousexposé l'image par incrément d'un diaph. J'ai ensuite importé les rushes dans DaVinci Resolve et j'ai converti le log-C en Rec709 grâce à une LUT. J'ai descendu le signal des images surexposées et remonté celui des images sousexposées pour le faire matcher avec celui de l'image de référence.
            </p>


            
            <p id="para1">
                Importez la photo dans le logiciel.
            </p>

            
            <img src="http://antoinepous.com/articles/look/fenetre.png" alt="screenshot ensemble" class="milieu">
            <br>

            <p id="para1">
                Commencez par régler la balance des blancs.
            </p>

            <img src="http://antoinepous.com/articles/look/bdb.png" alt="screenshot balance des blancs" class="milieu">
            <br>


            



            

        </div>    

        <script src="http://antoinepous.com/js/blueimp-gallery.min.js"></script>

        <script>
        document.getElementById('links').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };
        </script>
        

    <script src="vendor/popper/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    </body>
</html>
